<html>
<head>
<title>REPORTS GENERATION</title>
<style>
body
   {
     background-image:url("report-1.jpg");
   }
div.h
   {
     color:red;
     font-size:25px;
     font-weight:0.5px;
     text-shadow: 5px 5px 8px blue;
     text-decoration:none;
     animation-name:report;
     animation-duration:6s;
     animation-iteration-count:4;
     animation-delay:1s;
    
   }
@keyframes report{
from{
    margin-left:100%;
    }
 25%{
      color:brown;
    }

 50%{
      color:orange;
    }
 75%{
      color:pink;
    }
 100%{
      color:yellow;
     }
to{
    margin-left:0%;
  }
}

    a
         {
            color:yellow;
            text-decoration:none;
            font-size:20px;

           }

     a:hover {
    background-color:hotpink;
} 

        
   
</style>
</head>
<body>
<div class="h"><h2>REPORTS</h2></div>
<br /><br />
<br /><br />
<br /><br />
<div class="a" align="center">
<p>
<a href="http://localhost:8080/project/p_computer.php">PER COMPUTER MAINTENANCE RECORD</a>
</p></div>
<div  class="b" align="center">
<p>
<a href="http://localhost:8080/project/per_month.php">PER MONTH COMPUTER RECORD</a>
</p>
</div>
<div  class="c" align="center">
<p>
<a href="http://localhost:8080/project/per_year.php">PER YEAR COMPUTER RECORD</a>
</p>
</div>
</body>
</html>