<!doctype html>
<html>
<head>
<style type="text/css">
body 
{
font-family:Comic Sans MS,Sans-Serif;
}
#container   
{
width:300px;
margin:0 auto;
}
form label
{
display:inline-block;
width:140px;
}
form input[type="text"],
form input[type="password"],
form input[type="email"]
{
width:160px;
}
form.line
{
clear:both;
}
form.line.sumbit
{
text-align:right;
}
body
{
background-image: url("regimg7.jpg");
}

</style>
</head>
<body>
<div id="container">
<form name="frm_reg" method="POST" action="process_reg.php">
<h1><font color="white">SIGNUP HERE</h1></font>
<font color=white>
<div class="line"><label for="Firstname">Firstname:*</label><input type="text" name="fname" id="fname"/></div>
<div class="line"><label for="Lastname">Lastname:*</label><input type="text" name="lname" id="lname"/></div>
<div class="line"><label for="Username">Username:*</label><input type="text" name="uname" id="uname"/></div>
<div class="line"><label for="Password">Password:*</label><input type="password" name="pwd" id="pwd"/></div>
<div class="line"><label for="confPassword">ConfirmPassword:*</label><input type="password" name="cpwd" id="cpwd"/></div>
<div class="line"><label for="Email">Email:*</label><input type="email" name="email"/></div>
<p>Please fill all the details marked with *(mandatory)</p>
<div class="line submit"><input type="submit" value="Register Now"></div></font>
<p>Already registered?Than login here</p>
<a href="login.html">Login here</a>
</form>
</div>
</body>
</html>

