<?php
$servername = "localhost";
$username = "root";
$password = "";
$db="blog";
// Create connection
$conn = mysqli_connect($servername, $username, $password,$db);

// Check connection
if (!$conn) 
{
    die("Connection failed: " . mysqli_connect_error());
}

//echo "<center><h1> ALL BLOGS!!</h1><br></center>";
//mysql_select_db("blog",$conn);
//$select_query = "SELECT 'ImageURL' FROM  'imagetable' ORDER by 'Image_ID' DESC";
//$sql = mysql_query($select_query) or die(mysql_error());	
//while($row = mysql_fetch_array($sql,MYSQL_BOTH))
//{
//<table style="border-collapse: collapse; font: 12px Tahoma;" border="1" cellspacing="5" cellpadding="5">
//<tbody><tr>
//<td>

//<img src="<?php echo $row[" ImageURL"];="" ?="">" alt="" / ?php>"

//</td>
//</tr>
//</tbody></table>

//}





<html>
    <head>
    	<title>Materialize CSS Framework Demo</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      	<link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
		<nav>
			<div class="nav-wrapper z-depth-1">
				<div class="container">
					<div class="col s12 m12 l12">
				        <a href="#!" class="brand-logo">Times Of India</a>
				        <ul class="side-nav">
				          	<li><a href="dreg.html"><i class="mdi-action-perm-contact-cal left"></i>Signup</a></li>
				          	<li><a href="login.html"><i class="mdi-action-view-module left"></i>Login</a></li>
				        </ul>
		      		</div>
				</div>
		  	</div>
		</nav>

		<div class="container">
			<div class="row">
		      <div class="col s12 m8 l8">
			  
		      	<div class="post-index z-depth-1">
		      		<h5>Learn CSS3 at QNimate</h5>
		      		<h6>08/01/2015</h6>
		      		<img class="responsive-img materialboxed" data-caption="CSS3 Image" src="images/css3.png" />
		      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at odio orci. Vestibulum sit amet augue orci. Duis eget ullamcorper lacus. Nullam quis sollicitudin velit, quis dapibus urna. Mauris ut lacus nulla. Phasellus cursus volutpat egestas. Donec sit amet condimentum nunc. Pellentesque ut ligula id lacus maximus luctus. Aenean faucibus pharetra neque eget porta. Aliquam non metus ac justo laoreet facilisis. Pellentesque sit amet fermentum augue. Pellentesque quis lectus consequat, bibendum leo non, iaculis purus.</p>
		      	</div>
		      	<div class="post-index z-depth-1">
		      		<h5>Learn HTML5 at QNimate</h5>
		      		<h6>08/01/2015</h6>
		      		<img class="responsive-img materialboxed" data-caption="HTML5 Image" src="images/html5.png" />
		      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at odio orci. Vestibulum sit amet augue orci. Duis eget ullamcorper lacus. Nullam quis sollicitudin velit, quis dapibus urna. Mauris ut lacus nulla. Phasellus cursus volutpat egestas. Donec sit amet condimentum nunc. Pellentesque ut ligula id lacus maximus luctus. Aenean faucibus pharetra neque eget porta. Aliquam non metus ac justo laoreet facilisis. Pellentesque sit amet fermentum augue. Pellentesque quis lectus consequat, bibendum leo non, iaculis purus.</p>
		      	</div>
		      	<div class="post-index z-depth-1">
		      		<h5>Learn WordPress at QNimate</h5>
		      		<h6>08/01/2015</h6>
		      		<img class="responsive-img materialboxed" data-caption="WordPress Image" src="images/wordpress.png" />
		      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at odio orci. Vestibulum sit amet augue orci. Duis eget ullamcorper lacus. Nullam quis sollicitudin velit, quis dapibus urna. Mauris ut lacus nulla. Phasellus cursus volutpat egestas. Donec sit amet condimentum nunc. Pellentesque ut ligula id lacus maximus luctus. Aenean faucibus pharetra neque eget porta. Aliquam non metus ac justo laoreet facilisis. Pellentesque sit amet fermentum augue. Pellentesque quis lectus consequat, bibendum leo non, iaculis purus.</p>
		      	</div>
				$sql = "SELECT BlogTitle,BlogDesc,BlogCate,CreationDate FROM blogmaster";


$result = $conn->query($sql);
if($conn->error) exit($conn->error); 

if(! $result )
{
  die('Could not get data: ' . mysql_error());
}
while($row = $result->fetch_assoc())
{
   <div class="post-index z-depth-1">
   <img class="responsive-img materialboxed" data-caption="WordPress Image" src="images/wordpress.png" />
    echo "TITLE :{$row["BlogTitle"]}  <br> ".
		 "DESCRIPTION: {$row["BlogDesc"]} <br>".
         "CATERGORY : {$row["BlogCate"]} <br> ".
         
		 "CREATIONDATE :{$row["CreationDate"]}<br>"
         ;
		 echo "<br> <br>";
		 </div>
}
				
		      		
		      	
				
		      </div>
		      <div class="col s12 m4 l4">
		      	<div class="widget-item z-depth-1">
		      		<b>Sign In</b>
		      		<div>
		      			<div class="row">
			      			<form class="col s12">
			      				<div class="row">
							      	<div class="input-field col s12">
							      		<i class="mdi-action-account-circle prefix"></i>
							        	<input id="username" type="text" class="validate">
							        	<label for="username">Username</label>
							      	</div>
							      	<div class="input-field col s12">
							      		<i class="mdi-action-https prefix"></i>
							        	<input id="password" type="text" class="validate">
							        	<label for="password">Password</label>
							      	</div>
							    	<button class="btn waves-effect waves-light" type="submit">Login<i class="mdi-action-lock-open right"></i></button>
							    </div>
			      			</form>
			      		</div>
		      		</div>
		      	</div>
		      	<div class="widget-item z-depth-1">
		      		<b>Categories</b>
		      		<div>
		      			<ul class="collection">
					        <a href="#!" class="collection-item">HTML<span class="badge">1</span></a>
					        <a href="#!" class="collection-item">CSS<span class="badge">4</span></a>
					        <a href="#!" class="collection-item">JavaScript<span class="badge">14</span></a>
					        <a href="#!" class="collection-item">PHP<span class="badge">2</span></a>
					        <a href="#!" class="collection-item">WordPress<span class="badge">9</span></a>
					        <a href="#!" class="collection-item">SASS<span class="badge">34</span></a>
					      </ul>
		      		</div>
		      	</div>
		      </div>
		    </div>
        </div>

  	  	<footer>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">About Me</a>
            </div>
          </div>
        </footer>

    	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
      	<script type="text/javascript">
      		$(document).ready(function(){
		      $('.materialboxed').materialbox();
		    });

		    setInterval(function(){ toast('New Post', 4000) }, 7000);
      	</script>
    </body>
</html>

?>