<?php
$servername = "localhost";
$username = "root";
$password = "";
$db="blog";
// Create connection
$conn = mysqli_connect($servername, $username, $password,$db);

// Check connection
if (!$conn) 
{
    die("Connection failed: " . mysqli_connect_error());
}
//$mail=$_POST['email'];

?>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">Welcome</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="homepage.php">All blogs</a></li>
        <li><a href="myblog.php">My blogs</a></li>
        
      </ul>
    </div>
  </nav>
  
 
<form name="posting" method="POST" action="blogmaster.php" enctype="multipart/form-data">
<center><b><i>Hello!Write your new blog.</b></i><br><br><br>
Title:
<input type="text" name="title" size="50"></input>
<br>

            
Category:<select name="cate">
<option value="Entertainment">Entertainment</option>
<option value="Science">Science</option>
<option value="Maths">Maths</option>
<option value="Sports">Sports</option>
<option value="Politics">Politics</option>
<option value="Economy">Economy</option>
<option value="Books">Books</option>
</select><br>
<textarea rows="10" cols="100" name="desc">
WRITE YOUR BLOG HERE...
</textarea>
<br>

  <input name="image" type="file" id="image"></input>
  
<br>
<input type="submit" value="POST" name="upload"></input>
</center>
</form>
</body>
  </html>